<!DOCTYPE html>
<html lang="en">

<head>
	<title>Restaurent Table Booking System</title>
	<!-- Meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content=""
	/>
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<!-- Meta tags -->
	<!--stylesheets-->
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	<!--//style sheet end here-->
	<!-- Calendar -->
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<!-- //Calendar -->
	<link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
	<!-- Time-script-CSS -->

	<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>
<style>
body {
    background-color: #000;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

h1.header-w3ls {
    text-align: center;
    font-size: 2.5em;
    margin: 20px 0;
    color: #FFD700;
}

.appointment-w3 {
    width: 50%;
    margin: auto;
    padding: 30px;
    background: #111;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #FFD700;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #FFD700;
    background: #111;
    color: #fff;
    font-size: 1em;
}

input::placeholder {
    color: #FFD700;
}

.btnn input[type="submit"] {
    width: 100%;
    padding: 15px;
    background: #FFD700;
    color: #000;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btnn input[type="submit"]:hover {
    background: #c9a000;
}

.copy p {
    text-align: center;
    margin-top: 20px;
    color: #fff;
    font-size: 1.1em;
}

.copy a {
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
}

.copy a:hover {
    text-decoration: underline;
}

</style>

<body>
	<h1 class="header-w3ls">
		Table Booking Form</h1>
	<div class="appointment-w3">
		<form action="#" method="post">
			<div class="personal">
			
				<div class="main">
					<div class="form-left-w3l">

						<input type="text" class="top-up" name="name" placeholder="Name" required="">
					</div>
					<div class="form-left-w3l">

						<input type="email" name="email" placeholder="Email" required="">
					</div>
					<div class="form-right-w3ls ">

						<input class="buttom" type="text" name="phonenumber" placeholder="Phone Number" required="">
						<div class="clearfix"></div>
					</div>
				</div>
				
			</div>
			<div class="information">
				
				
				<div class="main">

					
					<div class="form-left-w3l">
						<input id="datepicker" name="bookingdate" type="text" placeholder="Booking Date &" required="">
						<input type="text" id="timepicker" name="bookingtime" class="timepicker form-control hasWickedpicker" placeholder="Time" required=""
						 onkeypress="return false;">
						<div class="clear"></div>
					</div>
				</div>
				
				<div class="main">

					<div class="form-left-w3l">
						<select class="form-control" name="noadults" required>
					<option value="">Number of Adults</option>
						<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					</select>
					</div>
					<div class="form-right-w3ls">
						<select class="form-control" name="nochildrens" required>
					<option value="">Number of Children</option>
					<option value="1">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					</select>
					</div>
				</div>
				
			</div>
			
			
			<div class="btnn">
				<input type="submit" value="Reserve a Table" name="submit">
			</div>
					<div class="copy">
		<p>Check Booking <a href="check-status.php" target="_blank">Status</a></p>
	</div>
		<div class="copy">
		<p>Admin Panel<a href="admin/" target="_blank"> Login here</a></p>
	</div>
		</form>
	</div>



	<!-- js -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- //js -->
	<!-- Calendar -->
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
		});
	</script>
	<!-- //Calendar -->
	<!-- Time -->
	<script type="text/javascript" src="js/wickedpicker.js"></script>
	<script type="text/javascript">
		$('.timepicker,.timepicker1').wickedpicker({ twentyFour: false });
	</script>
	<!-- //Time -->

</body>

</html>